1. 桂枝湯
2. 麻黃湯
3. 葛根湯
4. 半夏天麻白朮湯
5. 金沸草散
6. 苓桂術甘湯
7. 柴陷湯
8. 清肺湯
9. 清肺飲
10. 滋陰降火湯
11. 頓嗽湯
12. 寧嗽丸
13. 四逆湯
14. 四逆散
15. 小建中湯
16. 真武湯
17. 理中湯
18. 當歸四逆湯
19. 歸耆建中湯
20. 厚朴溫中湯
21. 安中散
22. 五苓散
23. 茵陳五苓散
24. 茵陳蒿湯
25. 五淋散
26. 越婢加術湯
27. 五皮飲
28. 八正散
29. 萆薢分清飲
30. 豬苓湯
31. 薏苡仁湯
32. 導水茯苓湯
33. 羌活勝濕湯
34. 當歸拈痛湯
35. 三妙散
36. 香薷飲
37. 清暑益氣湯
38. 炙甘草湯
39. 清燥救肺湯
40. 麥門冬湯
41. 麻子仁丸
42. 潤腸湯
43. 養陰清肺湯
44. 增液湯
45. 平胃散
46. 胃苓湯
47. 保和丸
48. 木香檳榔丸
49. 三子養親湯
50. 三黃瀉心湯
51. 半夏瀉心湯
52. 甘露飲
53. 白虎湯
54. 白頭翁湯
55. 玉女煎
56. 竹葉石膏湯
57. 瀉白散
58. 清上防風湯
59. 黃連上清丸
60. 黃連解毒湯
61. 清心利膈湯
62. 清胃散
63. 涼膈散
64. 普濟消毒飲
65. 辛夷清肺湯
66. 蒼耳散
67. 麻杏甘石湯
68. 乙字湯
69. 八味帶下方
70. 十味敗毒湯
71. 十六味流氣飲
72. 五味消毒飲
73. 托裡消毒散
74. 散腫潰堅湯
75. 真人活命飲
76. 荊防敗毒散
77. 荊芥連翹湯
78. 排膿散
79. 桂枝加龍骨牡蠣湯
80. 金鎖固精丸
81. 桑螵蛸散
82. 女科柏子仁丸
83. 折衝飲
84. 芎歸膠艾湯
85. 杞菊地黃丸
86. 滋腎明目湯
87. 調經丸
88. 洗肝明目湯
89. 溫經湯
90. 當歸芍藥散
91. 完帶湯
92. 愈帶丸
93. 甘麥大棗湯
94. 抑肝散
95. 柴胡加龍骨牡蠣湯
96. 酸棗仁湯
97. 一貫煎
98. 半夏厚朴湯
99. 人參養榮湯
100. 旋覆代赭石湯
101. 八珍湯
102. 定喘湯
103. 神秘湯
104. 烏藥順氣散
105. 蘇子降氣湯
106. 十全大補湯
107. 六君子湯
108. 四物湯
109. 四君子湯
110. 桃紅四物湯
111. 八味地黃丸
112. 血府逐瘀湯
113. 少腹逐瘀湯
114. 知柏地黃丸
115. 六味地黃丸
116. 左歸丸
117. 右歸丸
118. 桂枝茯苓丸
119. 濟生腎氣丸
120. 桃核承氣湯
121. 傷科復元活血湯
122. 正骨紫金丹
123. 仙豐補腎丸
124. 仙豐胃散
125. 香砂六君子湯
126. 參苓白朮散
127. 補中益氣湯
128. 黃耆五物湯
129. 黃耆湯
130. 生脈飲
131. 玉屏風散
132. 聖愈湯
133. 七寶美髯丹
134. 秦艽鱉甲散
135. 百合固金湯
136. 益氣聰明湯
137. 還少丹
138. 天王補心丹
139. 疏經活血湯
140. 通竅活血湯
141. 補陽還五湯
142. ?藤散
143. 溫清飲
144. 槐花散
145. 歸脾湯
146. 養心湯
147. 大青龍湯
148. 柴葛解肌湯
149. 杏蘇散
150. 升麻葛根湯
151. 川芎茶調散
152. 優鼻湯
153. 華蓋散
154. 九味羌活湯
155. 十神湯
156. 小青龍湯
157. 桂枝加芍藥湯
158. 射干麻黃湯
159. 麻杏薏甘湯
160. 人參敗毒散
161. 銀翹散
162. 桑菊飲
163. 大柴胡湯
164. 柴胡桂枝湯
165. 葛根黃連黃芩湯
166. 香蘇散
167. 參蘇飲
168. 防風通聖散
169. 五積散
170. 小柴胡湯
171. 柴胡疏肝湯
172. 柴胡清肝湯
173. 逍遙散
174. 加味逍遙散
175. 黃連湯
176. 芍藥甘草湯
177. 六和湯
178. 溫膽湯
179. 藿香正氣散
180. 痛瀉藥方
181. 小承氣湯
182. 大承氣湯
183. 上中下通用痛風丸
184. 三痺湯
185. 蠲痺湯
186. 獨活寄生湯
187. 消風散
188. 二術湯
189. 甘露消毒丹
190. 防己黃耆湯
191. 二陳湯
192. 止嗽散
193. 大黃牡丹皮湯

